PORT=5000
MONGO_URI=mongodb://localhost:27017/myscheme
JWT_SECRET=dc50dc2eec8f14ad988ce605d0c932e2ec8b12e28760ffb85fd1a33efaaba06b
JWT_EXPIRES_IN=7d
EMAIL_USER=drashtic0777@gmail.com
EMAIL_PASS=dtvn wkua ykfo bmor